<!-- Navigation -->
<nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
  <div class="container">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" (click)="toggleNavbar()">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1" [ngClass]="{ 'show': navbarOpen }">
      <ul class="nav navbar-nav">
        <li routerLinkActive="active">
          <a routerLink="/dashboard" (click)="toggleNavbar()">My Job Search</a>
        </li>

        <li class="dropdown active">
          <a (click)="toggledropdown()" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Welcome {{ this.loggedInUser }}
            <span class="caret"></span>
          </a>
          <ul class="dropdown-menu" [ngClass]="{ 'show': dropDownOpen }">
            <li routerLinkActive="active">
              <a routerLink="/logout" (click)="toggleNavbar()">Logout</a>
            </li>
          </ul>
        </li>

        <li class="active" routerLinkActive="active">
          <a routerLink="/userlist" (click)="toggleNavbar()">Users</a>
        </li>

        <li class="dropdown active">
          <a (click)="toggleEmployeer()" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Employeer
            <span class="caret"></span>
          </a>
          <ul class="dropdown-menu" [ngClass]="{ 'show': dropEmployeer }">
            <li routerLinkActive="active">
              <a routerLink="/dashboard" (click)="toggleEmployeer()">Add Profile</a>
            </li>
            <li routerLinkActive="active">
              <a routerLink="/userlist" (click)="toggleEmployeer()">Post Jobs</a>
            </li>
            <li routerLinkActive="active">
              <a routerLink="/dashboard" (click)="toggleNavbar()">Search Resumes</a>
            </li>
          </ul>
        </li>

        <li class="dropdown active">
          <a (click)="toggleJobSeekers()" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Job Seeker
            <span class="caret"></span>
          </a>
          <ul class="dropdown-menu" [ngClass]="{ 'show': dropJobSeekers }">
            <li routerLinkActive="active">
              <a routerLink="/dashboard" (click)="toggleJobSeekers()">Post Resume</a>
            </li>
            <li routerLinkActive="active">
              <a routerLink="/userlist" (click)="toggleJobSeekers()">Search Jobs</a>
            </li>
            <li routerLinkActive="active">
              <a routerLink="/dashboard" (click)="toggleJobSeekers()">Favoraites</a>
            </li>
          </ul>
        </li>
      </ul>
    </div>
    <!-- /.navbar-collapse -->

  </div>
  <!-- /.container -->
</nav>
<!-- Page Content -->
<div class="container">
  <div class="row">

    <div class="col-md-3">
      <p class="lead">Categories</p>
      <div class="list-group">
        <br>
        <br> <a routerLink="/dashboard" (click)="toggleNavbar()">Dashboard</a>
      </div>
    </div>
    <div class="col-md-9">
      <div class="row carousel-holder">
        <div class="col-md-12">
          <br>
          <br>
          <br>
          <br>
          <br>
          <router-outlet></router-outlet>
        </div>
      </div>

    </div>
  </div>
</div>
<!-- /.container -->
<div class="container">
  <hr>
  <!-- Footer -->
  <footer>
    <div class="row">
      <div class="col-lg-12">
        <p>Copyright &copy; My Job Search</p>
      </div>
    </div>
  </footer>
</div>
<!-- /.container -->