<div class="d-flex" id="wrapper">

  <!-- Sidebar -->
  <div class="bg-light border-right" id="sidebar-wrapper" *ngIf="navbarOpen">
    <div class="sidebar-heading">NFramework UI </div>
    <div class="list-group list-group-flush">
      <a routerLink="/dashboard" class="list-group-item list-group-item-action bg-light">Dashboard</a>
      <a routerLink="/users" class="list-group-item list-group-item-action bg-light">Users</a>      
      
    </div>
    <div class="sidebar-heading">Job Seeker </div>
    <div class="list-group list-group-flush">
        <a routerLink="/dashboard" class="list-group-item list-group-item-action bg-light">Add Resume</a>
    </div>
    <div class="list-group list-group-flush">
        <a routerLink="/logout" class="list-group-item list-group-item-action bg-light">Search Jobs</a>
    </div>
    <div class="sidebar-heading">Employeer </div>
    <div class="list-group list-group-flush">
        <a routerLink="/dashboard" class="list-group-item list-group-item-action bg-light">Add Jobs</a>
    </div>
    <div class="list-group list-group-flush">
        <a routerLink="/logout" class="list-group-item list-group-item-action bg-light">Search Profile</a>
    </div>

    <div class="list-group list-group-flush">
        <a routerLink="/logout" class="list-group-item list-group-item-action bg-light">Logout</a>
    </div>
    <div class="copyright"> © Copyright 2019. </div>
  
  </div>
  <!-- /#sidebar-wrapper -->

  <!-- Page Content -->
  <div id="page-content-wrapper">


    <nav class="navbar navbar-expand-lg navbar-light bg-light border-bottom">

      <button class="btn btn-primary" id="menu-toggle" (click)="toggleNavbar()"><span
          class="navbar-toggler-icon"></span></button>

      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ml-auto mt-2 mt-lg-0">

          <li class="nav-item active">
            <a class="nav-link" routerLink="/dashboard">Dashboard <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item active">
            <a class="nav-link" routerLink="/users">Users</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown"
              aria-haspopup="true" aria-expanded="false">
              Welcome {{ loggedInUser }}
            </a>
            <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdown">
              <a class="dropdown-item" routerLink="/dashboard">Profile</a>
              <a class="dropdown-item" routerLink="/users">Change Password</a>
              <div class="dropdown-divider"></div>
              <a class="dropdown-item" routerLink="/logout">Logout</a>
            </div>
          </li>
        </ul>
      </div>
    </nav>
    <div class="container-fluid">
      <router-outlet></router-outlet>
      
    </div>
  </div>
  <!-- /#page-content-wrapper -->

</div>
<!-- /#wrapper -->

