<div class="container">
  <div class="card card-container">
    <!-- <img class="profile-img-card" src="//lh3.googleusercontent.com/-6V8xOA6M7BA/AAAAAAAAAAI/AAAAAAAAAAA/rzlHcD0KYwo/photo.jpg?sz=120" alt="" /> -->
    <h1  id="profile-img" class="profile-img-card"></h1 >
    <p id="profile-name" class="profile-name-card"></p>
    <form class="form-signin" [formGroup]="loginForm" (ngSubmit)="login()">
      <span id="reauth-email" class="reauth-email"></span>
      <input type="text" class="form-control" formControlName="UserName" required placeholder="Username"
        [ngClass]="{ 'is-invalid': submitted && f.UserName.errors }" />
      <div *ngIf="submitted && f.UserName.errors" class="help-block">
        <div *ngIf="f.UserName.errors.required">Username is required</div>
      </div>
      <input type="Password" class="form-control" formControlName="Password" required placeholder="Password"
        [ngClass]="{ 'is-invalid': submitted && f.Password.errors }" />
      <div *ngIf="submitted && f.Password.errors" class="help-block">
        <div *ngIf="f.Password.errors.required">Password is required</div>
      </div>
      <button class="btn btn-lg btn-primary btn-block btn-signin" type="submit">Sign in</button>
    </form><!-- /form -->

  </div><!-- /card-container -->
</div><!-- /container -->