<div class="container">
  <div class="col-md-6 col-md-offset-3 loginBox">
      <h3>Log In</h3>
      <p *ngIf="message" class="text-center error">{{message}}</p>
    <form [formGroup]="loginForm" (ngSubmit)="login()">
        <div class="form-group clearfix" [ngClass]="{ 'has-error': submitted && f.UserName.errors }">
            <label for="UserName" class="col-md-3 col-sm-5 col-xs-12">UserName</label>
            <div class="col-md-9 col-sm-7 col-xs-12">
                <input type="text" class="form-control" formControlName="UserName" required 
                [ngClass]="{ 'is-invalid': submitted && f.UserName.errors }"/>
                <div *ngIf="submitted && f.UserName.errors" class="help-block">
                      <div *ngIf="f.UserName.errors.required">UserName is required</div>
                </div>
            </div>
        </div>
        <div class="form-group clearfix" [ngClass]="{ 'has-error': submitted && f.Password.errors }">
          <label for="Password" class="col-md-3 col-sm-5 col-xs-12">Password</label>
          <div class="col-md-9 col-sm-7 col-xs-12">
              <input type="Password" class="form-control" formControlName="Password" required 
              [ngClass]="{ 'is-invalid': submitted && f.Password.errors }" />
              <div *ngIf="submitted && f.Password.errors" class="help-block">
                      <div *ngIf="f.Password.errors.required">Password is required</div>
              </div>
          </div>
        </div>
        <div class="col-xs-12 form-group text-right">
          <button class="btn btn-success" type="submit">Login</button>
        </div>
    </form>
  </div>
</div>